{
  "name": "universal-ai-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "scripts": {
    "start": "node src/examples.js",
    "ws": "node src/ws_example.js"
  }
}